# FindExpert.Advertisements

./: .gitignore  Directory.Packages.props  FindExpert.Advertisements.sln
API/: API.csproj  Program.cs  appsettings.json
API/AuthenticationSchemas/: HeaderAuthenticationHandler.cs
API/Controllers/: ServiceOfferRequestCategoryController.cs
API/Endpoints/Advertisements/: AdvertisementApiConstants.cs
API/Endpoints/Advertisements/Create/: CreateAdvertisementEndpoint.cs  CreateAdvertisementErrorMapper.cs  CreateAdvertisementRequest.cs  CreateAdvertisementValidator.cs
API/Endpoints/Advertisements/CreateAdvertisement/: CreateAdvertisementEndpoint.cs  CreateAdvertisementRequest.cs  CreateAdvertisementValidator.cs
API/Endpoints/Advertisements/Delete/: DeleteAdvertisementEndpoint.cs  DeleteAdvertisementErrorMapper.cs  DeleteAdvertisementRequest.cs  DeleteAdvertisementValidator.cs
API/Endpoints/Advertisements/DeleteAdvertisement/: DeleteAdvertisementEndpoint.cs  DeleteAdvertisementRequest.cs  DeleteAdvertisementValidator.cs
API/Endpoints/Advertisements/Dto/: AdvertisementInfo.cs  AdvertisementInfoWithResponseCount.cs
API/Endpoints/Advertisements/Get/: GetAdvertisementEndpoint.cs  GetAdvertisementErrorMapper.cs  GetAdvertisementRequest.cs  GetAdvertisementValidator.cs
API/Endpoints/Advertisements/GetAdvertisement/: GetAdvertisementEndpoint.cs  GetAdvertisementRequest.cs  GetAdvertisementResponse.cs  GetAdvertisementValidator.cs
API/Endpoints/Advertisements/GetMy/: GetMyAdvertisementEndpoint.cs  GetMyAdvertisementErrorMapper.cs  GetMyAdvertisementResponse.cs
API/Endpoints/Advertisements/Search/: SearchAdvertisementEndpoint.cs  SearchAdvertisementErrorMapper.cs  SearchAdvertisementRequest.cs  SearchAdvertisementResponse.cs
API/Endpoints/Advertisements/Update/: UpdateAdvertisementEndpoint.cs  UpdateAdvertisementErrorMapper.cs  UpdateAdvertisementRequest.cs  UpdateAdvertisementValidator.cs
API/Endpoints/Advertisements/UpdateAdvertisement/: UpdateAdvertisementEndpoint.cs  UpdateAdvertisementRequest.cs  UpdateAdvertisementValidator.cs
API/Endpoints/Base/: ApiResponse.cs  BaseEndpoint.cs  BaseEndpointsRoute.cs  BaseProblemDetails.cs
API/Endpoints/Categories/Dto/: CategoryInfo.cs
API/Endpoints/Categories/GetList/: GetCategoriesEndpoint.cs  GetCategoriesErrorMapper.cs  GetCategoriesResponse.cs
API/Endpoints/Responses/Create/: CreateResponseEndpoint.cs  CreateResponseErrorMapper.cs  CreateResponseRequest.cs  CreateResponseValidator.cs
API/Endpoints/Responses/Delete/: DeleteResponseEndpoint.cs  DeleteResponseErrorMapper.cs  DeleteResponseRequest.cs  DeleteResponseValidator.cs
API/Endpoints/Responses/Dto/: ResponseInfo.cs
API/Endpoints/Responses/GetMy/: GetMyResponseEndpoint.cs  GetMyResponseErrorMapper.cs  GetMyResponseResponse.cs
API/Endpoints/Responses/Update/: UpdateResponseEndpoint.cs  UpdateResponseErrorMapper.cs  UpdateResponseRequest.cs  UpdateResponseValidator.cs
API/Extensions/: ArdalisResultExtension.cs  ServiceCollectionsExtensions.cs
API/Helpers/: HeaderHelper.cs
API/Middlewares/: AuthorizationMiddleware.cs  RequestLoggingMiddleware.cs
Application/: Application.csproj
Application/CQRS/Advertisements/Create/: CreateAdvertisementCommand.cs  CreateAdvertisementHandler.cs
Application/CQRS/Advertisements/CreateAdvertisement/: CreateAdvertisementCommand.cs  CreateAdvertisementHandler.cs
Application/CQRS/Advertisements/Delete/: DeleteAdvertisementCommand.cs  DeleteAdvertisementErrorCodes.cs  DeleteAdvertisementHandler.cs
Application/CQRS/Advertisements/DeleteAdvertisement/: DeleteAdvertisementCommand.cs  DeleteAdvertisementHandler.cs
Application/CQRS/Advertisements/Get/: GetAdvertisementErrorCodes.cs  GetAdvertisementHandler.cs  GetAdvertisementQuery.cs  GetAdvertisementResult.cs
Application/CQRS/Advertisements/GetMy/: GetMyAdvertisementsQuery.cs  (+1 more)
Application/Extensions/: ServiceCollectionsExtensions.cs
Domain/: Domain.csproj
Domain/AggregateModels/AdvertisementAggregate/: Advertisement.cs  AdvertisementConstants.cs  AdvertisementValidationMessages.cs
Domain/AggregateModels/AdvertisementAggregate/Specifications/: AdvertisementByCategoryIdAndSearchTextSpecificationWithResponses.cs  AdvertisementByCategoryIdSpecificationWithResponses.cs  AdvertisementBySearchTextSpecificationWithResponses.cs  AdvertisementByUserIdSpecification.cs  AdvertisementByUserIdWithResponsesAndCategoriesSpecification.cs  AdvertisementWithCategoryAndResponsesSpecification.cs  AdvertisementWithCategorySpecification.cs  AdvertisementsWithCategoryAndResponsesSpecification.cs  BaseAdvertisementSpecification.cs
Domain/AggregateModels/CategoryAggregate/: Category.cs  CategoryConstants.cs  CategoryValidationMessages.cs
Domain/AggregateModels/ResponseAggregate/: Response.cs  ResponseConstants.cs  ResponseValidationMessages.cs
Domain/AggregateModels/ResponseAggregate/Specification/: ResponsesByUserIdSpecification.cs
Domain/AggregateModels/ServiceOfferRequestCategoryAggregate/: AdvertisementCategory.cs  AdvertisementCategoryConstants.cs  AdvertisementCategoryValidationMessages.cs
Domain/AggregateModels/ValueObjects/: Role.cs
Domain/Extensions/: GuardAgainstExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Context.cs
Infrastructure/Data/Config/: AdvertisementCategoryConfiguration.cs  AdvertisementConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+21 files in other folders)
