<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Ardalis.SharedKernel" Version="2.1.1" />
    <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.35.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <PackageVersion Include="FastEndpoints" Version="5.35.0" />
    <PackageVersion Include="FastEndpoints.Attributes" Version="5.34.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>
</Project>