<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="Ardalis.SharedKernel" />
      <PackageReference Include="Ardalis.SmartEnum" />
      <PackageReference Include="Ardalis.Specification" />
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AggregateModels\CategoryAggregate\Specifications\" />
    </ItemGroup>

</Project>
