<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="Ardalis.SharedKernel" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AggregateModels\" />
      <Folder Include="AggregateModels\AdvertisementAggregate\Specifications\" />
    </ItemGroup>

</Project>
